In [1]:
import pandas

In [2]:
import sqlite3

In [3]:
pandas.read_csv("https://s3.amazonaws.com/tripdata/JC-201709-citibike-tripdata.csv.zip", nrows=10)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,364,2017-09-01 00:02:01,2017-09-01 00:08:05,3183,Exchange Place,40.716247,-74.033459,3276,Marin Light Rail,40.714584,-74.042817,29670,Subscriber,1989.0,1
1,357,2017-09-01 00:08:12,2017-09-01 00:14:09,3187,Warren St,40.721124,-74.038051,3199,Newport Pkwy,40.728745,-74.032108,26163,Subscriber,1980.0,1
2,432,2017-09-01 00:10:12,2017-09-01 00:17:24,3195,Sip Ave,40.730743,-74.063784,3280,Astor Place,40.719282,-74.071262,26273,Subscriber,1988.0,1
3,934,2017-09-01 00:10:11,2017-09-01 00:25:46,3272,Jersey & 3rd,40.723332,-74.045953,3207,Oakland Ave,40.737604,-74.052478,26297,Subscriber,1991.0,1
4,932,2017-09-01 00:10:16,2017-09-01 00:25:48,3272,Jersey & 3rd,40.723332,-74.045953,3207,Oakland Ave,40.737604,-74.052478,29247,Subscriber,1993.0,2
5,414,2017-09-01 00:15:32,2017-09-01 00:22:26,3186,Grove St PATH,40.719586,-74.043117,3480,WS Don't Use,0.000000,0.000000,29589,Customer,NaN,0
6,625,2017-09-01 00:15:32,2017-09-01 00:25:58,3194,McGinley Square,40.725340,-74.067622,3194,McGinley Square,40.725340,-74.067622,29613,Subscriber,1979.0,1
7,178,2017-09-01 00:36:20,2017-09-01 00:39:19,3183,Exchange Place,40.716247,-74.033459,3214,Essex Light Rail,40.712774,-74.036486,26286,Subscriber,1982.0,1
8,557,2017-09-01 00:38:42,2017-09-01 00:48:00,3183,Exchange Place,40.716247,-74.033459,3199,Newport Pkwy,40.728745,-74.032108,29295,Subscriber,1994.0,1
9,220,2017-09-01 00:40:11,2017-09-01 00:43:52,3187,Warren St,40.721124,-74.038051,3270,Jersey & 6th St,40.725289,-74.045572,29254,Subscriber,1987.0,1

In [4]:
db = sqlite3.connect('citibike.db')

In [5]:
url = "https://s3.amazonaws.com/tripdata/JC-20170%s-citibike-tripdata.csv.zip"
for i in (5,6,7,8,9):
    print (url % i)
    chunks = pandas.read_csv(url %i, chunksize=100_000)
    for chunk in chunks:
        chunk.columns = [ column.replace(' ','_') for column in chunk.columns]
        chunk.to_sql('tripdata', db, if_exists='append')

https://s3.amazonaws.com/tripdata/JC-201705-citibike-tripdata.csv.zip
https://s3.amazonaws.com/tripdata/JC-201706-citibike-tripdata.csv.zip
https://s3.amazonaws.com/tripdata/JC-201707-citibike-tripdata.csv.zip
https://s3.amazonaws.com/tripdata/JC-201708-citibike-tripdata.csv.zip

HTTPError: HTTP Error 404: Not Found

In [ ]:
pandas.read_sql_query('SELECT * FROM tripdata LIMIT 10', db)

In [ ]:
pandas.read_sql_query('SELECT avg(tripduration) FROM tripdata', db)

In [6]:
pandas.read_sql_query('SELECT count(*) FROM tripdata GROUP BY gender', db)

   count(*)
0     15472
1    129196
2     38530

In [7]:
pandas.read_sql_query('SELECT gender, usertype,count(*) FROM tripdata GROUP BY gender, usertype', db)

   gender    usertype  count(*)
0       0    Customer     10652
1       0  Subscriber      4820
2       1    Customer      1094
3       1  Subscriber    128102
4       2    Customer       748
5       2  Subscriber     37782

In [8]:
pandas.read_sql_query('SELECT gender, avg(tripduration) FROM tripdata GROUP BY gender',db)

   gender  avg(tripduration)
0       0        3246.835315
1       1         628.597604
2       2         680.542383

In [9]:
pandas.read_sql_query('SELECT (2017- birth_year) AS age, count(*) FROM tripdata GROUP BY age HAVING age>1', db)

      age  count(*)
0    16.0        20
1    17.0        10
2    18.0        18
3    19.0       148
4    20.0       114
5    21.0       820
6    22.0       772
7    23.0      2486
8    24.0      2606
9    25.0      5264
10   26.0      4296
11   27.0      7438
12   28.0      9870
13   29.0      8748
14   30.0      6950
15   31.0     10688
16   32.0      7376
17   33.0      9302
18   34.0      7832
19   35.0      6848
20   36.0      6788
21   37.0      6914
22   38.0      4138
23   39.0      5688
24   40.0      4718
25   41.0      4592
26   42.0      3874
27   43.0      2726
28   44.0      2230
29   45.0      3184
..    ...       ...
32   48.0      2338
33   49.0      2660
34   50.0      1540
35   51.0      1536
36   52.0      1668
37   53.0      2372
38   54.0      1644
39   55.0      1780
40   56.0       666
41   57.0      1956
42   58.0       782
43   59.0      1130
44   60.0       772
45   61.0      2398
46   62.0       392
47   63.0       848
48   64.0       118
49   65.0       308
50   66.0       224
51   67.0        42
52   68.0       142
53   69.0         8
54   70.0         6
55   71.0         2
56   73.0        90
57   75.0        36
58   76.0       158
59   86.0       228
60   94.0         6
61  130.0        26

[62 rows x 2 columns]